# express api
PORT=5000

# database url
DATABASE_URL=postgres://postgres:rohang%4087%2A@localhost:5432/Travel-Tracker-Appilication

# weather api
WEATHER_API_BY_LOCATION=6315e4b276910c18683d3973eb920a05

# destination photos access and secret api
DESTINATION_PHOTO_BY_ACCESS-KEY_API=gQs8aCqzhAyCQP-Gm6d-sb31JZA_Hx2kWsJxjAqlag0
DESTINATION_PHOTO_BY_SECRET_KEY_API=vfKPpXtOdlS_KJ4zZ7d_FbU3PLJIA-ZB25MuluLs7fc


# all the hotels and price related information api
# If the type property has a value of HOTEL then the document_id will be your hotel ID and if the type property has a value GEO then the value of document_id will be your city ID.

GET_HOTEL_CITY_IDs=https://api.makcorps.com/mapping?api_key=68dcd4250b0ce529bbca755f&name=hyderabad
HOTEL_SEARCH_BY_GEO_HOTEL_ID=https://api.makcorps.com/city?cityid=297586&pagination=0&cur=USD&rooms=1&adults=2&checkin=2025-10-20&checkout=2025-10-23&api_key=68dcd4250b0ce529bbca755f
Api_Key=68dcd4250b0ce529bbca755f


# Rapid api (to handle multiple api's at one place)
RAPID_API=e77e8d99f3msh9fcc4e81a23d9f8p176786jsn9c8cb57b31b8